[gd_scene load_steps=2 format=3 uid="uid://b86w2twd23rxl"]

[ext_resource type="Script" uid="uid://dabqwd3rt3dla" path="res://Core/Engine/Entry/EngineEntry.cs" id="1_d1b7r"]

[node name="EngineEntry" type="Node"]
script = ExtResource("1_d1b7r")

[node name="Pages" type="TabContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true
