[gd_scene load_steps=3 format=3 uid="uid://b86w2twd23rxl"]

[ext_resource type="Script" uid="uid://dabqwd3rt3dla" path="res://Core/Engine/Entry/EngineEntry.cs" id="1_d1b7r"]
[ext_resource type="PackedScene" uid="uid://r1hi40jbncrp" path="res://Core/Engine/Editor/UI/editor_entry.tscn" id="2_f6s1b"]

[node name="EngineEntry" type="Node"]
script = ExtResource("1_d1b7r")

[node name="EditorEntry" parent="." instance=ExtResource("2_f6s1b")]
