[gd_scene load_steps=2 format=3 uid="uid://r1hi40jbncrp"]

[ext_resource type="Script" uid="uid://h3cj0bfpjjyj" path="res://Core/Engine/Editor/UI/EditorEntry.cs" id="1_yqgt6"]

[node name="EditorEntry" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yqgt6")

[node name="Pages" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 0
metadata/_edit_use_anchors_ = true

[node name="Home" type="Control" parent="Pages"]
layout_mode = 2
metadata/_tab_index = 0

[node name="Projects" type="Control" parent="Pages"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Settings" type="Control" parent="Pages"]
visible = false
layout_mode = 2
metadata/_tab_index = 2
