[gd_scene load_steps=3 format=3 uid="uid://bl0iq8xrtoq28"]

[ext_resource type="Script" uid="uid://d3u165n36gvlj" path="res://Core/Engine/Editor/UI/Home/GDWelcome.cs" id="1_ac46f"]
[ext_resource type="Script" uid="uid://5uy65ft6f46g" path="res://Core/Engine/Editor/UI/Panels/NewProjectPanel.cs" id="2_ac46f"]

[node name="Welcome" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ac46f")

[node name="NewProject" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.03125
anchor_top = 0.08950617
anchor_right = 0.119791664
anchor_bottom = 0.13734567
grow_vertical = 2
text = "New Project"
metadata/_edit_use_anchors_ = true

[node name="NewProjectWindow" type="Window" parent="."]
oversampling_override = 1.0
title = "New Project"
initial_position = 1
size = Vector2i(510, 240)

[node name="NewProjectPanel" type="VBoxContainer" parent="NewProjectWindow"]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.80833334
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_ac46f")
metadata/_edit_use_anchors_ = true

[node name="LProjectName" type="Label" parent="NewProjectWindow/NewProjectPanel"]
layout_mode = 2
text = "Project Name"
horizontal_alignment = 1

[node name="LineProjectName" type="LineEdit" parent="NewProjectWindow/NewProjectPanel"]
layout_mode = 2

[node name="LProjectPath" type="Label" parent="NewProjectWindow/NewProjectPanel"]
layout_mode = 2
text = "Project Path"
horizontal_alignment = 1

[node name="LineProjectPath" type="LineEdit" parent="NewProjectWindow/NewProjectPanel"]
layout_mode = 2

[node name="OkBtn" type="Button" parent="NewProjectWindow"]
anchors_preset = -1
anchor_left = 0.5254902
anchor_top = 0.8333333
anchor_right = 0.6019608
anchor_bottom = 0.9625
text = "Ok !"
metadata/_edit_use_anchors_ = true

[node name="CancelBtn" type="Button" parent="NewProjectWindow"]
anchors_preset = -1
anchor_left = 0.36078432
anchor_top = 0.8333333
anchor_right = 0.47843137
anchor_bottom = 0.9625
text = "Cancel"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="NewProject" to="." method="GDSignal_on_new_project_pressed"]
[connection signal="close_requested" from="NewProjectWindow" to="." method="GDSignal_on_new_project_window_close_requested"]
[connection signal="pressed" from="NewProjectWindow/OkBtn" to="." method="GDSignal_on_ok_btn_pressed"]
[connection signal="pressed" from="NewProjectWindow/CancelBtn" to="." method="GDSignal_on_new_project_window_close_requested"]
